# react-native-app

./: .babelrc  .eslintrc  .gitignore  .prettierrc  app.json  babel.config.js  index.js  index.ts  metro.config.js  package.json  readme.md  rn-cli.config.js  tsconfig.json
.githooks/pre-commit/: eslint  flow  tsc
__tests__/: App.js  App.tsx
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/app/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/rnapl/app/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ios/: Podfile
ios/App/: AppDelegate.m  Info.plist
ios/App.xcodeproj/: project.pbxproj
ios/RNApl/: AppDelegate.m  Info.plist
ios/RNApl.xcodeproj/: project.pbxproj
ios/RNApl.xcworkspace/: contents.xcworkspacedata
ios/RNAplTests/: RNAplTests.m
outputs/: App.js
src/: App.js  App.tsx
src/Lib/: package.json
src/components/: index.js  index.ts  package.json
src/containers/: index.js  index.ts  package.json
src/i18n/: I18n.js  I18n.ts  index.js  index.ts  package.json
src/navigation/: NavigationActions.js  NavigationActions.ts  NavigationRouter.js  NavigationRouter.ts  NavigationRouter.tsx  package.json
src/redux/: actions.js  actions.ts  package.json  reducers.js  reducers.ts  reduxHelpers.js  reduxHelpers.ts  sagas.js  sagas.ts
src/screens/: package.json
src/themes/: Colors.js  Colors.ts  Fonts.js  Fonts.ts  Icons.js  Icons.tsx  Images.js  Metrics.js  Metrics.ts  Scales.js  Scales.ts  index.js  index.ts  package.json
src/types/: FormikHelperTypes.js  Types.js  Types.ts  package.json
src/utils/: common.js  common.ts  constants.js  constants.ts
src/wrappers/: formikToTextInput.js  index.js  package.json
utils/: postinstall
(+269 files in other folders)
